<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejemplo HTML5-CSS3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Mi primer pagina Web CSS3">
    <meta name="keywords" content="HTML5, CSS3, Web, Diseño Web, UMG"/>
    <link href="/Content/Estilo1.css" rel="stylesheet" type="text/css"/>
</head>
<body class="body">
    <header class="pageHeader">
        <nav><ul>
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Acerca De</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul></nav>
    </header>

    <div class="Main">
<div class="content">
<article class="Top">
    <header>
        <h2><a href="#">¿Qué es HTML5?</a></h2>
    </header>
    <content>
        <p>Durante los últimos años, el estándar HTML5 se ha estado
            afianzando en muchas paginas web. Sin embargo, ¿qué queremos decir 
            con esto? ¿Cuál es la diferencia crucial entre el HTML "común", por
            así decirlo, y este nuevo estándar? Hoy hablaremos sobre esto y
            responderemos a la pregunta de qué es HTML5</p>
        <p>HTML5 es un lenguaje más semántico. En ptras palabras, se dota
            de un significado a las diferentes partes de la pagina Web</p>
    </content>
    <footer>
        <h5><i>Esto fue posteado el 10/07/2019 por UMG-Jalapa</i></h5>
    </footer>
</article>
<article class="Bottom">
    <header>
        <h2><a href="#">Introducción a CSS3?</a></h2>
    </header>
    <content><p>
        El nombre hojas de estilo en cascada viene del inglés Cascading
        Style Sheets, del que toma sus siglas. CSS es un lenguaje usado 
        en HTML o XML (y por extensión XHTML). El W3C(World Wide Web 
        Consortium) es el encargado de formular la especificación de las 
        hojas de estilo que servirán de estándar para los agentes de usuario o 
        navegadores
    </p>
    <p>Para qué sirve el CSS3?</p>
    <p>El CSS3 sirve para definir la estética de un sitio web en un
        documento externo y eso mismo permite que modificando ese documento
        (la hoja CSS) podamos cambiar la estética entera de un sitio web,
        el mismo sitio web puede variar totalmente de estética cambiando
        solo la CSS, sin tocar para nada los documentos HTML o jsp o asp
        que lo componen
    </p>
</content>
    <footer>
        <h5><i>Esto fue posteado el 10/07/2019 por UMG-Jalapa</i></h5>
    </footer>
</article>
</div>
<aside class ="top-sidebar">
        <h2>Navegacion</h2>
        <ul class="navigation">
        <li><a href="">Inicio</a></li>
        <li><a href="">Noticias</a></li>
        <li><a href="">Acerca De</a></li>
        <li><a href="">Contactanos</a></li>
        </ul>
        </aside>
        <aside class="bottom-sidebar">
            <div class="featerud">
                <h2>¿Qué es y para que sirve JavaScript?</h2>
                <p>JavaScript (JS) es un lenguaje ligero</p>
                <a href="">Leer Mas>></a>
            </div>
            </aside>
        </div>
        <footer class="pageFooter">
        <p>Copyright &copy; 2019 - www.misitio.com</p>
        </footer>
        </body>
        </html>
